#Client port of 4222 on all interfaces
port: {{ client_port }}

# HTTP monitoring port
monitor_port: {{ monitor_port }}

# This is for clustering multiple servers together.
cluster {
  listen: 0.0.0.0:{{ cluster_port }}

  # Route connections to be received on any interface on port 6222
  port: {{ cluster_port }}

  # Routes are actively solicited and connected to from this server.
  # This Docker image has none by default, but you can pass a
  # flag to the gnatsd docker image to create one to an existing server.
  routes = [{{ routes }}]
}

tls: {
  cert_file: {{ cert_file }}
  key_file: {{ key_file }}
}

accounts: {
    USERS: {
        users: [
            {user: {{ user }}, password: {{ password }}}
        ]
    },
    SYS: {
        users: [
            {user: {{ sys_user }}, password: {{ sys_pass }}}
           ]
    },
}
system_account: SYS
